<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* BetterStar *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <a href="https://discord.com/invite/SPKDvU9ryW" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a>
              <a href="loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="#" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>nenhum ip</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <article class="article">
          <h1 class="article-title"><i class="fas fa-gamepad"></i> Sobre o servidor</h1>
          <div class="article-thumbnail" style="background-image:url(assets/img/miniatura.png)"></div>
          <div class="article-content">
            <p><b>Sobre a BetterStar</b></p>
            <ul class="list">
              <li><i class="fas fa-check"></i> Sistema de mochilas</li>
              <li><i class="fas fa-check"></i> Sistema de facções</li>
              <li><i class="fas fa-check"></i> Sistema de Reinvindicar terrenos.</li>
              <li><i class="fas fa-check"></i> Sistema de vips (possuem vantagens exclusivas)</li>
              <li><i class="fas fa-check"></i> Sistema que faz com que todos mobs dropem a cabeça.</li>
              <li><i class="fas fa-check"></i> Sistema que interliga o Discord e o Servidor.</li>
              <li><i class="fas fa-check"></i> Sistema de baú anjo, salva seus itens ao morrer.</li>
              <li><i class="fas fa-check"></i> Sistema de mudar skin, mesmo sem Minecraft original</li>
            </ul>
          </div>
        </article>

        <article class="article">
          <h1 class="article-title"><i class="fas fa-users"></i>BetterTeam</h1>
          <div class="article-thumbnail" style="background-image:url(assets/img/betterteam.png)"></div>
          <div class="article-content">
            <p><b>Equipe BetterStar</b></p>
          <div class="article-content">
           <ul class="BetterTeam">
              <li>
                <img src="http://cravatar.eu/head/Shafter_/128.png">
                <h1><b><span class="cor-c">
<a href="https://YouTube.com/@rhyan57.">Rhyan57</a></span></b></h1>
                <h2 class="cor-4"><b>DONO & FUNDADOR</b></h2>
              </li>
              <li>
                <img src="http://cravatar.eu/head/Shafter_/128.png">
                <h1><b><span class="cor-r"><a href="https://youtube.com/@fetoyugames?si=7Xjda9q7JMGmfy1w">FetoyuDev</a>
</span></b></h1>
                <h2 class="cor-6"><b>PROGRAMADOR & DESENVOLVEDOR</b></h2>
              </li>
              <li>
                <img src="http://cravatar.eu/head/davixg7.png">
                <h1><b><a href="https://youtube.com/@davixg7_">DaviXG7</a></b></h1>
                <h2 class="cor-c"><b>AUXILIAR E SUPORTE</b></h2>
              </li>
              <li>
                <img src="http://cravatar.eu/head/Shafter_/128.png">
                <h1>Ninguém</h1>
                <h2 class="cor-5">Cargo</h2>
              </li>
              <li>
                <img src="http://cravatar.eu/head/Shafter_/128.png">
                <h1>Ninguém</h1>
                <h2 class="cor-2">Cargo</h2>
              </li>
              <li>
                <img src="http://cravatar.eu/head/Shafter_/128.png">
                <h1>Ninguém</h1>
                <h2 class="cor-2">Cargo</h2>
              </li>
            </ul>
          </div>
        </article>
      </div>
      <div class="column is-4">
        <article class="article">
          <h1 id="status" class="article-title"><i class="fas fa-sync is-spinning"></i> Atualizando...</h1>
          <div class="article-content">
            <b>Jogadores Online:</b> <span id="online">[...]</span><br>
            <b>MOTD:</b> <span id="motd">[...]</span>
          </div>
        </article>
        <article class="article">
          <h1 class="article-title"><i class="fab fa-youtube"></i> Siga-nos no YouTube</h1>

      <div class="article-content">
        <p>
          <b>Siga estes canais</b><br>
<li></i> <b><span class="cor-n"><a href="https://youtube.com/@betterteamoficial">Canal BetterStar</a>
</span></b>
<li></i> <b><span class="cor-n"><a href="https://YouTube.com/@rhyan57.">Canal Rhyan57</a>
</span></b>
          </div>
        </article>
      </div>
    </div>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>BetterStar <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://youtube.com/@rhyan57." target="_blank" class="is-muted"><i class="fas fa-tools"></i> Modificado por Rhyan57 & FetoyuDev</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>