<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* BetterStar *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <a href="https://discord.com/invite/SPKDvU9ryW" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a>
              <a href="loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="#" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>nenhum ip</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <article id="vip" class="article">
      <h1 class="article-title"><i class="fas fa-gem"></i> Adquira seu VIP!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="assets/img/loja16.png">
            <h1>VIP Ferro</h1>
            <h2>R$9,90<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja15.png">
            <h1>VIP Ouro</h1>
            <h2>R$14,90<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja14.png">
            <h1>VIP Diamante</h1>
            <h2>R$19,90<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>

    <article id="chave" class="article">
      <h1 class="article-title"><i class="fas fa-key"></i> Adquira chaves!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="assets/img/loja13.png">
            <h1>Chave Bronze</h1>
            <h2>R$2,49</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja12.png">
            <h1>Chave Ferro</h1>
            <h2>R$4,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja11.png">
            <h1>Chave Esmeralda</h1>
            <h2>R$9,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja10.png">
            <h1>Chave Diamante</h1>
            <h2>R$14,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja9.png">
            <h1>Chave Rubi</h1>
            <h2>R$29,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja8.png">
            <h1>Chave Rubi + Spawner</h1>
            <h2>R$49,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja7.png">
            <h1>Chave Mística + Baú</h1>
            <h2>R$89,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>

    <article id="moedas" class="article">
      <h1 class="article-title"><i class="fas fa-coins"></i> Adquira moedas!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="assets/img/loja6.png">
            <h1>1.000 moedas</h1>
            <h2>R$4,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja5.png">
            <h1>5.000 moedas</h1>
            <h2>R$9,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja4.png">
            <h1>10.000 moedas</h1>
            <h2>R$17,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja3.png">
            <h1>50.000 moedas</h1>
            <h2>R$24,90</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>

    <article id="unban" class="article">
      <h1 class="article-title"><i class="fas fa-ban"></i> Adquira seu desbanimento!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="assets/img/loja2.png">
            <h1>Primeira vez</h1>
            <h2>R$15,00</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="assets/img/loja1.png">
            <h1>Segunda vez</h1>
            <h2>R$30,00</h2>
            <div class="buttons is-centered">
              <a href="produto.html" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="produto.html" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>BetterStar <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://youtube.com/@rhyan57." target="_blank" class="is-muted"><i class="fas fa-tools"></i> Modificado por Rhyan57 & FetoyuDev</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>