<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Meu servidor *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <a href="https://discord.com/invite/SPKDvU9ryW" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a>
              <a href="loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="#" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>nenheum ip</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <article class="article">
          <h1 class="article-title"><i class="fas fa-gem"></i> VIP Diamante (30 dias)</h1>
          <div class="article-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

              <br><br>

              <b>Vantagens do VIP Diamante</b>
            </p>
            
            <ul class="list">
              <li><i class="fas fa-check"></i> Acesso á área VIP, incluindo a <b>loja VIP</b> e a <b>mina VIP</b></li>
              <li><i class="fas fa-check"></i> Até 15 <b>/sethome</b></li>
              <li><i class="fas fa-check"></i> Acesso ao <b>/kit diamante</b> de 12 em 12 horas</li>
              <li><i class="fas fa-check"></i> Pode entrar no servidor quando está cheio</li>
              <li><i class="fas fa-check"></i> Não perde experiência ao morrer.</li>
              <li><i class="fas fa-check"></i> Pode criar loja no plot</li>
              <li><i class="fas fa-check"></i> Pode escrever <b><span class="cor-4">c</span><span class="cor-6">o</span><span class="cor-e">l</span><span class="cor-2">o</span><span class="cor-1">r</span><span class="cor-5">i</span><span class="cor-3">d</span><span class="cor-0">o</span></b> no chat</li>
              <li><i class="fas fa-check"></i> TAG <b><span class="cor-b">[VIP NAME]</span></b> no chat, no nome e no TAB</li>
            </ul>

            <p><b>O kit VIP Diamante inclui:</b></p>
            
            <ul class="list">
              <li><i class="fas fa-check"></i> Armaduras encantadas com <b>Proteção IV</b> e <b>Inquebrável III</b></li>
              <li><i class="fas fa-check"></i> Espadas de diamante encantada com <b>Afiação V</b>, <b>Julgamento V</b>, <b>Pilhagem III</b>, <b>Aspecto Flamejante II</b> e <b>Inquebrável III</b></li>
              <li><i class="fas fa-check"></i> Arco encantado com <b>Força V</b>, <b>Impacto II</b>, <b>Inquebrável III</b>, <b>Chamas II</b>, <b>Infinidade I</b></li>
              <li><i class="fas fa-check"></i> 64 maçãs do capiroto</li>
            </ul>

            <p><b>Ao ativar o VIP, você ganha:</b></p>
            
            <ul class="list">
              <li><i class="fas fa-check"></i> 10.000 moedas</li>
              <li><i class="fas fa-check"></i> 1.000 XP</li>
            </ul>
          </div>
        </article>
      </div>
      <div class="column is-4">
        <article class="article produto-sidebar">
          <h1 class="article-title"><i class="fas fa-shopping-cart"></i> Adquirir agora</h1>
          <div class="article-content">
            <img src="assets/img/loja.png">
            <h1>R$29,90<small>/mês</small></h1>

            <div class="field has-addons">
              <div class="control is-fullwidth">
                <input class="input" type="text" placeholder="Seu nome de usuário">
              </div>
              <div class="control">
                <a class="button is-success">
                  <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                  <span>Comprar</span>
                </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>BetterStar <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://youtube.com/@rhyan57." target="_blank" class="is-muted"><i class="fas fa-tools"></i> Modificado por Rhyan57 & FetoyuDev</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>