<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* BetterStar *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <a href="https://discord.com/invite/SPKDvU9ryW" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a>
              <a href="loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="#" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>nenheum ip</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <article class="article">
      <h1 class="article-title"><i class="fas fa-list-ul"></i> Lista de regras</h1>
      <div class="article-content">
        <p>
          <b>Hacks/Modificações</b><br>
<li></i> <b><span class="cor-r">Cheats:</span></b> Programas que automatizam ações, concedem vantagens injustas em combate, ou facilitam a mineração.

<li></i> <b><span class="cor-r">Mods Menu</span></b>: Modificações que alteram a jogabilidade, interface ou mecânicas do jogo, como minimapas com radar, mods de fly ou mods de insta-kill.

<li></i> <b><span class="cor-r">Exploits</span></b>: Utilização de falhas no jogo para obter vantagens indevidas, como duplicação de itens ou atravessar paredes.
      <div class="article-content">
        <p>
<b><span class="cor-4"> <b><span class="cor-r">*</span></b>Consequências</span></b>

<li></i> <b><span class="cor-r">O jogador será banido permanentemente do servidor, sem chance de retorno.</span></b>

      <div class="article-content">
        <p>
          <b>Comportamento Tóxico</b><br>
<li></i> <b><span class="cor-r">Insultos</span></b>: Ofensas verbais direcionadas a outros jogadores, incluindo xingamentos, calúnias e difamação.

 <li></i> <b><span class="cor-r">Ameaças</span></b>: Comportamentos que visam intimidar ou causar medo em outros jogadores, como ameaças de violência física ou virtual.

<li></i> <b><span class="cor-r">Discriminação</span></b>: Preconceitos e ofensas relacionadas à raça, gênero, religião, orientação sexual ou qualquer outra característica pessoal.

<li></i> <b><span class="cor-r">Spam</span></b>: Envio excessivo de mensagens repetitivas ou irrelevantes no chat, com o objetivo de incomodar ou atrapalhar outros jogadores.

<li></i> <b><span class="cor-r">Publicidade</span></b>: Promoção de outros servidores, websites ou serviços sem a autorização da equipe de moderação.

<li></i> <b><span class="cor-r">Comportamento antidesportivo</span></b>: Atitudes que prejudicam a experiência de outros jogadores, como griefing (destruir construções de outros jogadores sem motivo), teamkilling (matar jogadores da sua equipe) ou trolling (provocar ou irritar outros jogadores).
<div class="article-content">
        <p>
<b><span class="cor-4"> <b><span class="cor-r">*</span></b>Consequências</span></b>

<li></i> <b><span class="cor-r">Aviso</span></b>: O jogador receberá uma mensagem privada alertando-o sobre o comportamento inadequado e solicitando que ele o modifique.

 <li></i> <b><span class="cor-r">Mute</span></b>: O jogador terá sua capacidade de se comunicar no chat silenciada por um período determinado.

<li></i> <b><span class="cor-r">Kick</span></b>: O jogador será removido do servidor por um período determinado.
 * Ban: O jogador será banido do servidor por um período determinado ou permanentemente, dependendo da gravidade da ofensa.

      <div class="article-content">
        <p>
          <b>Abuso de Bugs</b><br>

<li></i> <b><span class="cor-r">Proibido</span></b>: Explorar bugs do jogo para obter vantagens injustas, como duplicar itens, atravessar paredes ou escapar de situações perigosas. Informar bugs da equipe de moderação para que eles não sejam corrigidos.
      <div class="article-content">
        <p>
          <b><b><span class="cor-4"> <b><span class="cor-r">*</span></b>Consequências</span></b></b><br>

<li></i> <b><span class="cor-r">Aviso</span></b>: O jogador receberá uma mensagem privada alertando-o sobre o abuso de bugs e solicitando que ele pare de explorá-los.

 <li></i> <b><span class="cor-r">Mute</span></b>: O jogador terá sua capacidade de se comunicar no chat silenciada por um período determinado.

<li></i> <b><span class="cor-r">Kick</span></b>: O jogador será removido do servidor por um período determinado.

<li></i> <b><span class="cor-r">Ban</span></b>: O jogador será banido do servidor por um período determinado ou permanentemente, dependendo da gravidade da ofensa.
      <div class="article-content">
        <p>
          <b>Outras Regras</b><br>
<li></i> Siga as instruções da equipe de moderação.
<li></i> Seja respeitoso com todos os jogadores.
<li></i> Use o bom senso

      <div class="article-content">
        <p>
          <b>Reportar</b><br>
<li></i> Se você presenciar algum jogador violando as regras, por favor, denuncie-o à equipe de moderação. Você pode fazer isso através do comando /report <nome do jogador> <motivo>.
Agradecemos a sua colaboração para manter o servidor betterStar um ambiente divertido e justo para todos!

        </p>
      </div>
    </article>

    <article class="article">
      <h1 class="article-title"><i class="fas fa-ban"></i> Tabela de punições</h1>
      <div class="article-content">
      <table class="table is-fullwidth is-striped is-bordered is-narrow">
        <thead>
            <tr>
              <th>Infração</th>
              <th>1ª ocorrência</th>
              <th>2ª ocorrência</th>
              <th>3ª ocorrência</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Abuso de bugs</td>
              <td>Banimento de 24 horas</td>
              <td>Banimento de 1 semana</td>
              <td>Banimento de 4 semanas</td>
            </tr>
            <tr>
              <td>Comportamento tóxico</td>
              <td>Mute de 2 horas</td>
              <td>Mute de 24 horas</td>
              <td>Mute de 72 horas</td>
            </tr>
            <tr>
              <td>Uso de hacks, macros, etc.</td>
              <td>Banimento de 1 semana</td>
              <td>Banimento de 4 semanas</td>
              <td>Banimento permanente</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>BetterStar <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://youtube.com/@rhyan57." target="_blank" class="is-muted"><i class="fas fa-tools"></i> Modificado por Rhyan57 & FetoyuDev</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>