<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Meu servidor *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <a href="https://discord.com/invite/SPKDvU9ryW" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a>
              <a href="loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="#" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>jogar.imlucas.com.br</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <article class="article">
      <h1 class="article-title"><i class="fas fa-vote-yea"></i> Votar no servidor</h1>
      <div class="article-content">
        <p>
          O que seria do nosso servidor se não tivesse ninguém jogando nele? Não teria graça nenhuma. E é por isso que nós queremos a sua ajuda! Para subir no ranking de sites de votações, nós precisamos de votos de jogadores, e é aí que você pode ajudar o servidor a crescer! E é claro, devido a sua generosidade e consideração, nada mais justo que <b>retribuir os seus votos com alguns brindes</b>! 😍🎁
        
          <br><br>

          Ao votar, você irá ganhar um <b>diamante</b>, 500 <b>moedas</b>, uma <b>tag exclusiva</b> que dura 24 horas e várias outras coisinhas especiais, incluindo sorteios para ganhar <b>VIP de graça</b>! 🎉 Aliás, você pode votar todos os dias, ou seja, volte aqui sempre para continuar apoiando o servidor e, é claro, para receber alguns mimos em troca! 🤑💎

          <br><br>

          É só clicar no botão abaixo, colocar o nome de usuário que você usa para jogar no nosso servidor e votar. 👇🗳 E simples assim, você receberá em poucos segundos sua recompensa em sua conta! 👏✨
        </p>
        <div class="has-text-centered" style="margin-top:1rem">
          <a href="#" target="_blank" class="button is-primary">
            <span class="icon"><i class="fas fa-check"></i></span>
            <span>Votar agora!</span>
          </a>
        </div>
      </div>
    </article>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>BetterStar <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://youtube.com/@rhyan57." target="_blank" class="is-muted"><i class="fas fa-tools"></i> Modificado por Rhyan57 & FetoyuDev</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>